{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red18\green31\blue60;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c9020\c16863\c30196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
####################################################################\
This is a (julia) code collection for the publication:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf0 \cb2 \
Biologically plausible deep learning - but how far can we go with shallow networks?\
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf0 \cb1 \
\cb2 by\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf0 \cb2 Bernd Illing, Wulfram Gerstner, Johanni Brea\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf0 \cb2 \
to appear in the journal\cb1 \
\cb2 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf0 Neural Networks (Elsevier), 2019
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
Contact:\cb1 \
\cb2 bernd.illing@epfl.ch\
\
####################################################################\

\f2\b Usage:
\f0\b0 \
\
The main simulations of the publication can be replicated with the scripts collected in \'93scripts\'94. Naming convention is the same as in the paper (e.g. SC stands for Sparse Coding). Especially for the spiking LIF simulations runtime is a serious problem. Even though some time was spent on optimising for speed, certain scripts run up to a week (single thread on an\cf3  \cb2 Intel Xeon E5-2680 v3 2.5 GHz\cf0 \cb2 ) for the parameters given in the paper. \
The source code for these scripts is in \'93src\'94. This code is collected from three different frameworks,\
\
- autoencoders\
- lifintegrator\
- ratenets\
\
that were developed for different purposes. For that reason different scripts have different syntax, for which I apologise.}